<html>
<body id=idb>
<style>



#idfon
{
 position:absolute;
 background:#ddd;
 left:55%;
 top:55%;
 width:83%;
 height:83%;
 z-index;
}

#idtnr
{
 position:absolute;
 width:55%;   
 height:55%;  
 top:33%; 
 left:22%;  
}

#idlcrtn
{
 position:absolute;
 width:22%;   
 height:88%;  
 top:1%;  
 left:2%;  
  animation:lcrtn 6s infinite
}

#idrcrtn
{
 position:absolute;
 width:22%;  
 height:88%;  
 top:1%;  
 right:2%;  
  animation:rcrtn 6s infinite
}

#idttl
{
 position:absolute;
 width:66%;  
 height:66%;  
 top:22%;  
 left:22%;
 opacity:0; 
  animation:ttl 6s infinite
}


<!---->
@keyframes lcrtn
{
 0% {width:22%;}
 
 55% {width:64%;}
 99% {width:22%;}
} 
@keyframes  rcrtn
{
 0% {width:22%;}
 
 55% {width:64%;}
 99% {width:22%;}
 
} 
@keyframes  ttl
{
 0% {opacity:0;}
 
 55% {opacity:1;}
 99% {opacity:0; }
 
} 

</style>
<div id>
 
</div>
<img src='pics/tenor.png' id=idtnr  >
<img src='pics/1x/lcurtain.png' id=idlcrtn  >
<img src='pics/1x/rcurtain.png' id=idrcrtn >
<img src='pics/1x/title.png' id=idttl >
<img src id >

<div ></div>

<script>
  c=document.getElementsByTagName('div')
       
  // c[0].innerHTML=c[1].innerHTML[0]
    
	
  
</script>
</body>

</html>
