<doctype html>
<html>
<head>
<meta charset='utf-8'>
<style>
#idbd
{
background: linear-gradient(5deg,#000,#aaa);

}

#ideagle
{
 position:absolute;   
 background:radial-gradient(#444,#000);
 left:24%;
 top:28%;
 width:11%;
 height:44%;
 transition:3s; 
  border-top-left-radius:66%;
  border-top-right-radius:66%;
  border-bottom-left-radius:55%;
  border-bottom-right-radius:55%;  
    z-index:;
	 //transform:scale(1,1);

} 
.hd
{
position:absolute;
  background:blue;
  opacity:;
width:1%;
height:2%;
 border-top-left-radius:55%;
 border-top-right-radius:55%;
 border-bottom-left-radius:55%;
 border-bottom-right-radius:55%;
 z-index:-1;  
 //border:4px solid red;

}

.lwng
{
 position:absolute;
 background:;
 border-top-left-radius:55%;
 border-top-right-radius:5%;
 border-bottom-left-radius:55%;
 border-bottom-right-radius:99%; 
 width:55%;
 height:122%; 
 
   transition:3s;
  z-index:-1;  
    
}
.rwng
{
 position:absolute;
 background:;
   
 width:55%;
 height:122%; 
 border-top-left-radius:5%;
 border-top-right-radius:55%;
 border-bottom-left-radius:99%;
 border-bottom-right-radius:55%;
   transition:3s;
  z-index:-1;  
    
}

#iddrn
{
position:absolute;
background:radial-gradient(#444,#000);
   left:66%;
   top:44%;
 width:5%;
 height:9%;
transition:3s; 
border-radius:50%;
z-index:;
}
.prp
{
position:absolute;
background:radial-gradient(#f00,#ff0) ;
  //width:22%;
  //height:19%;
   left:63%;
   top:11%;
   border-radius:5%;
 transition:3s;
  
}


</style>
</head>

<body id=idbd>

<div id=ideagle >
 <div class=hd >
  <div class=hd ></div>
  <div class=hd ></div> 
  <div class=hd ></div>
 </div>
 <div class=lwng ><div class=lwng ></div></div>
 <div class=rwng ><div class=rwng ></div></div>
 
</div>


<div id=iddrn>
 <div class=prp><div class=pr></div></div>
 <div class=prp><div class=pr></div></div>
 
</div> 



<script>
//'use strict'<div class ></div><div class ></div>
//<div class=prp><div class=prp>ppp</div></div>
  hd=document.getElementsByClassName('hd')
  lwng=document.getElementsByClassName('lwng')
  rwng=document.getElementsByClassName('rwng')
    
  prp=document.getElementsByClassName('prp')
  
  
var eagle= 
 {
 
   i:Math.random()*33, 
   b:1,
    
  init:function()
  {
     
	 lwng[0].style.background='radial-gradient(#444,#000)';
	 lwng[0].style.left='-89%'
	 lwng[0].style.top='6%'  
	 lwng[0].style.width='99%'
	 lwng[0].style.height='122%'
     lwng[0].style.zIndex=-1
     lwng[1].style.left='-33%'
	 lwng[1].style.top='-11%'  	 
	
	 rwng[0].style.background='radial-gradient(#444,#000)';
     rwng[0].style.left='88%'
	 rwng[0].style.top='6%'  
	 rwng[0].style.width='99%'
	 rwng[0].style.height='122%'
	 rwng[0].style.zIndex=-1 
     rwng[1].style.left='1%'
	 rwng[1].style.top='11%'  
	
	 hd[0].style.background='radial-gradient(#444,#000)';
     hd[0].style.left='18%'
	 hd[0].style.top='-33%' 	 
     hd[0].style.width='66%'
	 hd[0].style.height='66%' 
	 hd[0].style.zIndex=1
	 hd[1].style.background='radial-gradient(#555,#000)';
     hd[1].style.left='33%'
	 hd[1].style.top='44%' 
	 hd[1].style.width='44%'
	 hd[1].style.height='44%' 
	 hd[2].style.background='radial-gradient(#ff0,#f00)'
     hd[2].style.left='22%'
	 hd[2].style.top='17%' 
	 hd[2].style.width='22%'
	 hd[2].style.height='22%'
	 hd[3].style.background='radial-gradient(#ff0,#f00)'
     hd[3].style.left='66%'
	 hd[3].style.top='17%' 
	 hd[3].style.width='22%'
	 hd[3].style.height='22%'
     /* */
  },
  
  clin:function()
 {       
     

    	
	  lwng[0].style.width='222%'
	  rwng[0].style.width='222%'
	  rwng[0].style.left='-9%'
	  lwng[0].style.top='-9%'
	  rwng[0].style.top='-9%'
	  lwng[0].style.transform='rotate(9deg)'
	  rwng[0].style.transform='rotate(-9deg)'
	  
	  lwng[0].style.zIndex=-2
	  rwng[0].style.zIndex=-1
 }, 
   clout:function()     
	{
	  lwng[0].style.width='99%'
	  rwng[0].style.width='99%'
	  rwng[0].style.left='91%'
	  lwng[0].style.top='0%'
	  rwng[0].style.top='0%'
	  lwng[0].style.transform='rotate(0deg)'
	  rwng[0].style.transform='rotate(0deg)'
	  
	  lwng[0].style.zIndex=-26
	  rwng[0].style.zIndex=-1
	},	
	  
	//hd[0].style.background='radial-gradient(#a00,#000)'; 
	//hd[1].style.background='radial-gradient(#0a0,#000)';   

   
}    
   eagle.init()
	
	

var drn=
{  
  b:1,  
 init:function()
 { 
   prp[0].style.left=8+'%';
   prp[0].style.top=-11+'%';
   prp[0].style.width=44+'%'; 
   prp[0].style.height=99+'%';
   prp[0].style.borderRadius='45%'
   //prp[0].style.opacity=0.5
   //prp[0].style.transform='rotate(-66deg)';
   prp[0].style.background='radial-gradient(#444,#000)';    
  
   prp[1].style.left=58+'%';
   prp[1].style.top=-11+'%';
   prp[1].style.width=44+'%';
   prp[1].style.height=99+'%'; 
   //prp[1].style.opacity=0.5
   prp[1].style.borderRadius='44%'   
   //prp[1].style.transform='rotate(66deg)';
   prp[1].style.background='radial-gradient(#444,#000)';  
   prp[0].style.zIndex
   
   
 },
 cl:function()
  {  
     //prp[2].style.background='radial-gradient(#b00,#000)';  
 	 //prp[3].style.background='linear-gradient('+drn.b+'deg,#c00,#000)';  
     if(drn.b)
	    {		
    	 prp[0].style.transform='rotate(44deg) '  
         prp[1].style.transform='rotate(-44deg) '  		
		
		}
	   else
	   {
	    prp[0].style.transform='rotate(-44deg) '  
		prp[1].style.transform='rotate(44deg) ' 
		 
	   }
	 this.b=!this.b
	  
  },    
}	 
       	drn.init()  
	
	
	
	ideagle.onmousemove=()=>
	{
	    eagle.clin()	 
		 
    }		  
	ideagle.onmouseout=()=>
	{
	    eagle.clout()	 
		 
    }	
  	   
	iddrn.onmousemove=()=>   
	{
      //setInterval(()=>,3000)
	   drn.cl()
	   
    }	
   
	
	
</script>
</body>

</html>


