<DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

</head>

<body id=idbd>

<style>
#idbd
{
background: linear-gradient(#222,#666);
}
#idsrs
{
// position:absolute;
 left:34%;
 top:11%;
 width:9%;
 height:6%;
}
#idsprs
{
 left:34%;
 
 width:9%;
 height:6%;
}
#idnrml
{
 left:34%;
 top:33%;
 width:9%;
 height:6%;
}

#idfc
{
 position:absolute;   
 background: radial-gradient(#fff,#700);
 left:34%;
 top:11%;
 width:33%;
 height:66%;
 transition:4s;
  z-index:;
  
}
.lgl
{
 position:absolute;   
 border-radius:50%;
   background:green;
      
}
.rgl
{
 position:absolute;   
 border-radius:50%;
   background:green;
      
}
.ns
{
 position:absolute;
  background: radial-gradient(#fff,#700);
     	 
	 border-radius:50%;
	 transition:2s;
}
.mth
{
 position:absolute;
  background:radial-gradient(#f00,#ff0);
     left:22%;
	 top:77%;  
     width:55%;
     height:11%;  
	 border-radius:50%;
	 transition:6s; 
	 z-index:; 
}
.lears
{
position:absolute;
 background:red;
 border-radius:50%;
  
}
.rears
{
position:absolute;
 background:red;
 border-radius:50%;
  
}

.frz
{
 position:absolute;
  left:5%;
  top:44%;
  width:22%;
  height:22%;
 color:#fff;
 font-size:0.2em;
  transition:3s;
   //border-radius:50%;
   cursor:pointer;
   
   z-index:1;
}

@keyframes  mm
{
 0% {opacity:0.7;}
 44% {opacity:0.5;}
 77% {opacity:1;}

} 


</style>

<div id=idfc>
 <div class=lgl> <div class=lgl></div> </div>
 <div class=rgl> <div class=rgl></div> </div>
 <div class=ns ><div class=ns ></div></div>
 <div class=mth ><div class=mth ></div></div>
 <div class=lears ><div class=lears ></div></div>
 <div class=rears ><div class=rears ></div></div>

</div>

<button id=idsrs>serious</button>
<button id=idsprs>surprised</button>
<button id=idnrml>normal</button>
 
<div class=frz >
Под эмоциями понимают протяжённые во времени процессы внутренней 
регуляции деятельности человека или животного, отражающие смысл 
(значение для процесса его жизнедеятельности), который имеют 
существующие или возможные в его жизни ситуации. У человека эмоции 
порождают переживания удовольствия, неудовольствия, страха, робости 
и тому подобного, играющие роль ориентирующих субъективных сигналов. 
Способа оценить наличие субъективных переживаний (в виду того, что они 
субъективны) у животных научными методами пока не найдено. В этом 
контексте важно понимать, что сама по себе эмоция может, но не обязана 
такое переживание порождать, и сводится именно к процессу внутренней 
регуляции деятельности.

</div>
 
 
 <div class ></div>



<script>

   lgl=document.getElementsByClassName('lgl')
   rgl=document.getElementsByClassName('rgl')
   ns=document.getElementsByClassName('ns')
   mth=document.getElementsByClassName('mth')
   lears=document.getElementsByClassName('lears')
   rears=document.getElementsByClassName('rears')
   
   frz=document.getElementsByClassName('frz')


   
var s= 
 {
 
 b:0,
  initfc:function()
  {
      idfc.style.borderTopLeftRadius='30%';
      idfc.style.borderTopRightRadius='30%';
      idfc.style.borderBottomLeftRadius='50%';
      idfc.style.borderBottomRightRadius='50%';
	  
	 lgl[0].style.background='radial-gradient(22px,#202,#fff)'
	 lgl[0].style.left=11+'%'
	 lgl[0].style.top=22+'%'  
     lgl[0].style.width=22+'%'
     lgl[0].style.height=22+'%'
	 lgl[0].style.transition='5s'
 
     lgl[1].style.background='#000';
     lgl[1].style.left=1+'%'
	 lgl[1].style.top=-22+'%'  
     lgl[1].style.width=88+'%'
     lgl[1].style.height=11+'%'
	 lgl[1].style.transition='4s'
	 
	 rgl[0].style.background='radial-gradient(22px,#202,#fff)'
	 rgl[0].style.left=66+'%'
	 rgl[0].style.top=22+'%'  
     rgl[0].style.width=22+'%'
     rgl[0].style.height=22+'%'
	 rgl[0].style.transition='5s'
 
     rgl[1].style.background='#000';
     rgl[1].style.left=11+'%'
	 rgl[1].style.top=-22+'%'  
     rgl[1].style.width=88+'%'
     rgl[1].style.height=11+'%'
	 rgl[1].style.transition='4s'
	 
	 ns[0].style.background='radial-gradient(#fff,#700)'; 
	 ns[0].style.left=43+'%'
	 ns[0].style.top=22+'%'  
     ns[0].style.width=14+'%'
     ns[0].style.height=44+'%'
	 ns[0].style.transition='5s'
	 
	 ns[1].style.background='radial-gradient(#fff,#700)'; 
	 ns[1].style.left=-70+'%'
	 ns[1].style.top=83+'%'  
     ns[1].style.width=244+'%'
     ns[1].style.height=19+'%'
	 ns[1].style.transition='5s'
	
	 mth[1].style.background='radial-gradient(#000,#000)'; 
	 mth[1].style.left=11+'%'	
     mth[1].style.top=44+'%'	
	 mth[1].style.height=11+'%'	
	 mth[1].style.width=77+'%'	

     lears[0].style.background='radial-gradient(#fff,#700)';
     lears[0].style.left=-9+'%'
	 lears[0].style.top=29+'%'  
     lears[0].style.width=11+'%'
     lears[0].style.height=22+'%'  
	 lears[0].style.transition='4s'
     lears[0].style.zIndex=-1	 
	 
	 lears[1].style.background='radial-gradient(#fff,#700)';
     lears[1].style.left=22+'%'
	 lears[1].style.top=11+'%'  
     lears[1].style.width=66+'%'
     lears[1].style.height=77+'%'  
	 lears[1].style.transition='4s' 
	 //lears[1].style.zIndex=-1
	 
	 rears[0].style.background='radial-gradient(#fff,#700)';
     rears[0].style.left=97+'%'
	 rears[0].style.top=29+'%'  
     rears[0].style.width=11+'%'
     rears[0].style.height=22+'%'  
	 rears[0].style.transition='4s'
     rears[0].style.zIndex=-1	 
	 
	 rears[1].style.background='radial-gradient(#fff,#700)';
     rears[1].style.left=19+'%'
	 rears[1].style.top=11+'%'  
     rears[1].style.width=66+'%'
     rears[1].style.height=77+'%'  
	 rears[1].style.transition='4s' 
	
  }, 
  
    
  
 

}
     s.initfc()


 
   
idsrs.onmousedown=()=>{   
     
	 lgl[0].style.transform='scale(1,0.5)'
  	 lgl[1].style.transform='rotate(33deg)'
     
	 rgl[0].style.transform='scale(1,0.5)'
	 rgl[1].style.transform='rotate(-33deg)'
     
	 
	   
}
idsprs.onmousedown=()=>{   
     
     lgl[0].style.transform='scale(1,0.5)'
  	 lgl[1].style.transform='rotate(-33deg)'
     
	 rgl[0].style.transform='scale(1,0.5)'
	 rgl[1].style.transform='rotate(33deg)'
	 
}
idnrml.onmousedown=()=>{   
     
     lgl[0].style.transform='scale(1,1)'
  	 lgl[1].style.transform='rotate(0deg)'
     
	 rgl[0].style.transform='scale(1,1)'
	 rgl[1].style.transform='rotate(0deg)'
}

 //frz[0].innerHTML='yui'

frz[0].onmousemove=()=>
{
   frz[0].style.fontSize='1em'
   frz[0].style.width='77%'
   
 
}
frz[0].onmouseout=()=>
{ 
 frz[0].style.fontSize='0.2em' 
  frz[0].style.width='22%'
}
     // event.clientY
   //i=setInterval(()=>{s.cl(); }, 999);
</script>
</body>

</html>