<html>
<body id=idb>
<style>

#idfsh
{ 
 position:absolute; 
 left:58%;
 top:24%;
 width:18%;
 height:22%;
 z-index;
  animation:fsh 4s infinite;
}

#idaq
{ 
 position:absolute;
 left:33%;
 top:4%;
 width:55%;
 height:77%;
  animation:aq 4s infinite;
}

#idthe
{
position:absolute;
 left:4%;
 top:11%;
 width:33%;
 height:33%;
  animation:the 4s infinite; 
}
#idenv
{
position:absolute;
 left:9%;
 top:44%;
  width:77%;
  height:55%;
   animation:env 4s infinite; 
}


@keyframes  fsh
{
  0% {width:18%; height:22%;}
  33%   {width:20%; height:24%;}
  66%  {width:22%; height:28%;}
  99%   {width:18%; height:22%;}
 
} 
@keyframes  the
{
  0% {opacity:1;}
  33%   {opacity:0;}
  99%  {opacity:1;} 
} 
@keyframes  env
{
  0% {opacity:1;}
  55%   {opacity:0;}
  99%  {opacity:1;} 
} 

</style>


<img id=idaq src='pics/1x/aquarium.png'   >
<img  id=idfsh src='pics/1x/fish.png'   >

<img  id=idthe src='pics/1x/the.png'   >
<img  id=idenv src='pics/1x/env.png'   >


<script>
  

 
 
</script>
</body>

</html>