<html>
<body id=idb>
<style>

img
{
width:13%;


}

#idh
{ position;
 animation: h 5s infinite;
 
}
#ido1
{
 animation: o1 3s infinite;
 z-index;
}
#idr1
{
 animation: r1 3s infinite;
 z-index;
}
#idr2
{
 animation: r2 4s infinite;
 z-index;
}
#ido2
{
 animation: o2 2s infinite;
 z-index;
}
#idr3
{
 animation: r3 4s infinite;
 z-index;
}

#id1drp
{
 position:absolute;
 width:7%;
 height:11%;
 top:27%;
 left:11%;
 animation: drp1 3s infinite;
}
#id2drp
{
 position:absolute;
 width:7%;
 height:11%;
 top:28%;
 left:22%;
 animation: drp2 5s infinite;
}
#id3drp
{
 position:absolute;
 width:7%;
 height:11%;
 top:26%;
 left:44%;
 animation: drp3 4s infinite;
}
#id4drp
{
 position:absolute;
 width:7%;
 height:11%;
 top:24%;
 left:66%;
 animation: drp4 3s infinite;
}
#id5drp
{
 position:absolute;
 width:7%;
 height:11%;
 top:27%;
 left:55%;
 animation: drp5 4s infinite;
}
#id6drp
{
 position:absolute;
 width:7%;
 height:11%;
 top:24%;
 left:33%;
 animation: drp6 5s infinite;
}

<!---->
@keyframes h
{
 0% {width:12%;}
 55% {width:15%;}
 99% {width:12%;}
}
@keyframes o1
{
 0% {width:12%;}
 55% {width:15%;}
 99% {width:12%;}
}
@keyframes r1
{
 0% {width:12%;}
 55% {width:15%;}
 99% {width:12%;}
}
@keyframes r2
{
 0% {width:12%;}
 55% {width:15%;}
 99% {width:12%;}
}
@keyframes o2
{
 0% {width:12%;}
 55% {width:15%;}
 99% {width:12%;}
}
@keyframes r3
{
 0% {width:12%;}
 55% {width:15%;}
 99% {width:12%;}
}

@keyframes drp1
{
 0% {top:22%; opacity; }
 99% {top:99%; opacity:0;}
}
@keyframes drp2
{
 0% {top:28%;}
 99% {top:99%; opacity:0;}
}
@keyframes drp3
{
 0% {top:26%;}
 99% {top:99%; opacity:0;}
} 
@keyframes drp4
{
 0% {top:24%;}
 99% {top:99%; opacity:0;}
}
@keyframes drp5
{
 0% {top:27%;}
 99% {top:99%; opacity:0;}
}
@keyframes drp6
{
 0% {top:27%;}
 99% {top:99%; opacity:0;}
}
</style>
<div id></div>

<img src='pics1/1x/h.png' id=idh >
<img src='pics1/o.png' id=ido1 >
<img src='pics1/r.png' id=idr1 >
<img src='pics1/r.png' id=idr2 >
<img src='pics1/o.png' id=ido2 >
<img src='pics1/r.png' id=idr3 >

<img src='pics1/drop.png' id=id1drp >
<img src='pics1/drop.png' id=id2drp >
<img src='pics1/drop.png' id=id3drp >
<img src='pics1/drop.png' id=id4drp >
<img src='pics1/drop.png' id=id5drp >
<img src='pics1/drop.png' id=id6drp >

<div ></div>

<script>
 // c=document.getElementsByClassName('cldrp')
     l=[7,33,44,55,66,88]
	 t=[29,33,44,41,37,38]

function f()	
{t[0]++; 

id3drp.style.top=t[0]+'%'; 
}
	 
	
	 
//  setInterval(f,999)
 
  // c[0].innerHTML=c[1].innerHTML[0]
      
</script>
</body>

</html>