<DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

</head>

<body id=idbd>

<style>
#idbd
{
background: linear-gradient(#fff,#222);
}

.btn
{
position:absolute;
background:#f00;
top:11%;
width:11%;
height:12%;

text-align:center;
font-size:2em;
color:#000;
cursor:pointer;

 border-top-left-radius:33%;
 border-top-right-radius:33%; 
 border-bottom-left-radius:111%;
 border-bottom-right-radius:111%; 
 
}

.hd
{
 position:absolute;   
 background: radial-gradient(#880,#222);
 
 transition:3s;
  border-radius:55%; 
}
.mth
{
position:absolute;   
  transition:4s;

}
.gl
{
 position:absolute;   
  transition:4s;
 
}
.zr
{
 position:absolute;   
  transition:4s;
  left:33%;
  top:33%;
  width:33%;
  height:33%;
  background:red;
  border-radius:55%;
}
.lpw
{
position:absolute;   
border-radius:55%;
   transition:6s;
 opacity:;
 
}
.rpw
{
position:absolute;   
border-radius:55%;
   transition:6s;
 
}



@keyframes  pp
{
 0% {left:66%;}
 44% {left:88%;}
 77% {left:33%;}
 100% {left:66%;}
 
} 


</style>


<div class=hd></div>
<div class=hd>
<div class=hd>
 <div class=gl ><div class=zr ></div></div>
 <div class=gl ><div class=zr ></div></div>
 
 <div class=mth >
  <div class=mth ></div>
  <div class=mth ></div>
  <div class=mth ></div>
 </div>
</div>
</div>


<button class=btn >danger</button>

<script>
//<div class>
   hd=document.getElementsByClassName('hd')
   
   gl=document.getElementsByClassName('gl')
   zr=document.getElementsByClassName('zr')
   
   mth=document.getElementsByClassName('mth')
   
   btn=document.getElementsByClassName('btn')
   
   
   
    
o= 
 {
  bj:1, bt:0, intr:0,
  initj:function()
  {
     hd[0].style.left=22+'%'
	 hd[0].style.top=22+'%'  
     hd[0].style.width=55+'%'
     hd[0].style.height=66+'%'  
     //hd[0].style.background='radial-gradient(#880,#222)'
	 hd[0].style.borderTopLeftRadius=-55+'%'
	 hd[0].style.borderTopRightRadius=55+'%'  
	 hd[0].style.borderBottomLeftRadius=33+'%'
	 hd[0].style.borderBottomRightRadius=33+'%'  
	 
	 hd[1].style.top=33+'%'  
	 hd[1].style.left=38+'%'
     hd[1].style.width=22+'%'
     hd[1].style.height=44+'%'  
	 hd[1].style.borderTopLeftRadius=55+'%'
	 hd[1].style.borderTopRightRadius=55+'%'  
	 hd[1].style.borderBottomLeftRadius=33+'%'
	 hd[1].style.borderBottomRightRadius=33+'%'  
	 
	 hd[2].style.left=19+'%'
	 hd[2].style.top=22+'%'  
     hd[2].style.width=66+'%'
     hd[2].style.height=66+'%'  
	 hd[2].style.borderTopLeftRadius=55+'%'
	 hd[2].style.borderTopRightRadius=55+'%'  
	 hd[2].style.borderBottomLeftRadius=33+'%'
	 hd[2].style.borderBottomRightRadius=33+'%'  
	
	 gl[0].style.background='#fff';
     gl[0].style.left=18+'%'
	 gl[0].style.top=17+'%'  
     gl[0].style.width=14+'%'
     gl[0].style.height=22+'%'  
	 gl[0].style.borderTopLeftRadius=55+'%'
	 gl[0].style.borderTopRightRadius=55+'%'  
	 gl[0].style.borderBottomLeftRadius=55+'%'
	 gl[0].style.borderBottomRightRadius=55+'%'  
	 
	 gl[1].style.background='#fff';
     gl[1].style.left=59+'%'
	 gl[1].style.top=17+'%'  
     gl[1].style.width=14+'%'
     gl[1].style.height=22+'%'  
	 gl[1].style.borderTopLeftRadius=55+'%'
	 gl[1].style.borderTopRightRadius=55+'%'  
	 gl[1].style.borderBottomLeftRadius=55+'%'
	 gl[1].style.borderBottomRightRadius=55+'%'  
	 
	 mth[0].style.background='radial-gradient(#f00,#840)';
     mth[0].style.left=22+'%'
	 mth[0].style.top=53+'%'  
     mth[0].style.width=55+'%'
     mth[0].style.height=1+'%'  
	 mth[0].style.borderTopLeftRadius=55+'%'
	 mth[0].style.borderTopRightRadius=55+'%'  
	 mth[0].style.borderBottomLeftRadius=55+'%'
	 mth[0].style.borderBottomRightRadius=55+'%'  
	 
	 mth[1].style.background='#fff';
     mth[1].style.left=9+'%'
	 mth[1].style.top=17+'%'  
     mth[1].style.width=11+'%'
     mth[1].style.height=99+'%'  
	 mth[1].style.borderTopLeftRadius=5+'%'
	 mth[1].style.borderTopRightRadius=5+'%'  
	 mth[1].style.borderBottomLeftRadius=55+'%'
	 mth[1].style.borderBottomRightRadius=55+'%'  
	/* */ 
	 mth[2].style.background='#fff';
     mth[2].style.left=70+'%'
	 mth[2].style.top=14+'%'  
     mth[2].style.width=11+'%'
     mth[2].style.height=99+'%'  
	 mth[2].style.borderTopLeftRadius=5+'%'
	 mth[2].style.borderTopRightRadius=5+'%'  
	 mth[2].style.borderBottomLeftRadius=55+'%'
	 mth[2].style.borderBottomRightRadius=55+'%'  	 
	
     mth[3].style.background='#600';
     mth[3].style.left=22+'%'
	 mth[3].style.top=29+'%'  
     mth[3].style.width=44+'%'
     mth[3].style.height=33+'%'  
	 mth[3].style.borderTopLeftRadius=55+'%'
	 mth[3].style.borderTopRightRadius=55+'%'  
	 mth[3].style.borderBottomLeftRadius=55+'%'
	 mth[3].style.borderBottomRightRadius=55+'%'  
	
     
	 
	 btn[0].style.left=76+'%'
	
	
  }, 
  
  clkk:function()
  {
  if(o.bj)
   {
       mth[0].style.height='22%'
	  
	   gl[0].style.transform='scale(2)'
       gl[1].style.transform='scale(2)'
	  
	 //  mth[3].style.height='111%'
	   btn[0].innerHTML='quiet'
	     setTimeout(()=>o.scl(0.7), 2222)
         setTimeout(()=>o.scl(1.3), 3333)
	   
		 
   } 
    else
   {
    mth[0].style.height='1%'
	
	gl[0].style.transform='scale(1)'
    gl[1].style.transform='scale(1)'
	
	  btn[0].innerHTML='danger'
   }
    o.bj=!o.bj
	
  },
 
  scl:function(v)
 {   
    hd[1].style.transform='scale('+v+')'
 
 },
 
  
}

        o.initj()

      
	 
btn[0].onmousedown=()=>
{ 
   o.clkk()
   
}
	 
hd[2].onmouseover=()=>
{ 
    o.clkk()
  
}
hd[2].onmouseout=()=>
{ 
    o.clkk()
 
}
   //setInterval(()=>{ btn[0].onmousedown() }, 3377);	
   //event.clientY+''; 
    //Math.round(Math.random()
</script>
</body>

</html>

