<html>
<body id=idb>
<style>

#idb
{
 background:linear-gradient(44deg,#000,#888);
}

#idgrd
{
position:absolute;
background:linear-gradient(#555,#f00);
width:100%;
height:33%;
top:69%;
left:0%;
transition:3s;
opacity:;    
border-radius:%;
border-top-left-radius:55%;
border-top-right-radius:55%;
 animation:  5s infinite;
 transform:scale(1);
  z-index:-1;
}
.kr
{
position:absolute;
background:radial-gradient(#000,#900);;
 width:0%;
 height:0%;
 left:0;
 top:0%;
 
border-radius:60%;

}
.kr1
{
position:absolute;
background:radial-gradient(#d00,#000);
 left:11%;
 top:11%;
 width:77%;
 height:88%;
border-radius:60%;
}
.star
{
position:absolute;
background:#ff0;
left:11%;
top:11%;
width:1%;
height:1%;
border-radius:66%;
opacity:1;
z-index:;
animation:  5s infinite;
}

#ids
{
position:absolute;
background:linear-gradient(-66deg,#555,yellow);
width:24%;
height:33%;
left:39%;
top:33%;
transition:2s;
opacity:;    
border-top-left-radius:22%;
border-top-right-radius:22%;
border-bottom-left-radius:55%;
border-bottom-right-radius:55%;
 transform:scale(1, 1);
  z-index:1;
}
.hd
{
 position:absolute;
 
 border-radius:44%; 
 background:linear-gradient(-89deg,#555,yellow);
  transition:3s; 
}


.hnds
{
position:absolute;
background:linear-gradient(-88deg,#555,yellow);
width:22%;
height:88%; 
transition:3s;
border-radius:33%;
}

.lgs
{
position:absolute;
width:18%;
height:55%; 
z-index:2;
transition:3s;
background:linear-gradient(-66deg,#555,yellow);
}



</style>

<div id=ids>
  <div class=hd>
   <div class=hd> </div>
   <div class=hd> </div>
   <div class=hd> </div>
   <div class=hd> </div>
  </div>
  
  <div class=hnds></div>
  <div class=hnds></div>
  <div class=lgs></div>
  <div class=lgs></div>
     
</div>

<div id=idgrd>
 <div class=kr><div class=kr1></div></div> 
 <div class=kr><div class=kr1></div></div>
 <div class=kr><div class=kr1></div></div>
</div>
<div class=star></div>
<div class=star></div>
<div class=star></div>
<div class=star></div>
<div class=star></div>
<div class=star></div>

<script>

  hd=document.getElementsByClassName('hd')
  lgs=document.getElementsByClassName('lgs')
  hnds=document.getElementsByClassName('hnds')
  
  kr=document.getElementsByClassName('kr')
  star=document.getElementsByClassName('star')
  
 ss=
 {
   b:0, bb:0,
  init:function()
  {
  
  hd[0].style.left=33+'%'
  hd[0].style.top=-33+'%'
  hd[0].style.width=44+'%'
  hd[0].style.height=44+'%'
  
  hd[1].style.left=29+'%'
  hd[1].style.top=29+'%'
  hd[1].style.width=11+'%'
  hd[1].style.height=11+'%'
  hd[1].style.background='#777'
  hd[2].style.left=71+'%'
  hd[2].style.top=29+'%'
  hd[2].style.width=11+'%'  
  hd[2].style.height=11+'%'
  hd[2].style.background='#555'
  hd[3].style.left=33+'%'
  hd[3].style.top=71+'%'
  hd[3].style.width=33+'%'
  hd[3].style.height=11+'%'
  hd[3].style.background='#f00'
  hd[4].style.left=44+'%'
  hd[4].style.top=22+'%'
  hd[4].style.width=22+'%'
  hd[4].style.height=44+'%'
  hd[4].style.background='linear-gradient(-88deg,#555,yellow)'
    
  lgs[0].style.left=11+'%'
  lgs[0].style.top=82+'%'
  lgs[0].style.borderRadius=22+'%' 
  lgs[0].style.background='linear-gradient(-88deg,#555,yellow)'; 
  
  lgs[1].style.left=68+'%' 
  lgs[1].style.top=82+'%'	
  lgs[1].style.borderRadius=22+'%' 
  lgs[1].style.background='linear-gradient(-88deg,#555,yellow)';
  lgs[1].style.zIndex=1  
  
  
  hnds[0].style.left=-11+'%'
  hnds[0].style.top=1+'%'
  hnds[0].style.width=22+'%'
  hnds[0].style.height=66+'%'
  
  hnds[1].style.left=88+'%'
  hnds[1].style.top=1+'%'
  hnds[1].style.width=22+'%'
  hnds[1].style.height=66+'%'
  hd[0].style.zIndex=2
  
 },
 
 cl:function()
 {  
   if(!ss.b) 
   {
    lgs[0].style.transform= 'translate(0%,-19%) scale(1, 0.7)' 
    lgs[1].style.transform= 'translate(0%,19%) scale(1, 1.3)' 
	hnds[0].style.transform= 'translate(0%,19%) scale(1, 1.3) ' 
    hnds[1].style.transform= 'translate(0%,-19%) scale(1, 0.7)' 
	hnds[0].style.zIndex=0
	hnds[1].style.zIndex=1
	 hd[0].style.transform='rotate(44deg)'
   }
    else
   {
    lgs[0].style.transform= 'translate(0%,19%) scale(1,1.3)' 
    lgs[1].style.transform= 'translate(0%,-19%) scale(1,0.7)' 
	hnds[0].style.transform= 'translate(0%,-19%) scale(1, 0.7)' 
    hnds[1].style.transform= 'translate(0%,19%) scale(1, 1.3)' 
	 hd[0].style.transform='rotate(-44deg)' 
   }	
    ss.b=!ss.b
 },
 
} 
   ss.init()
hnds[0].style.zIndex=0     

 grd=
 {  
  init:function()
  {
   kr[0].style.left=19+'%'
   kr[0].style.top=24+'%'
   kr[0].style.width=22+'%' 
   kr[0].style.height=33+'%'
   kr[0].style.borderRadius=55+'%' 
   //kr[0].style.background
   kr[0].style.transform='rotate(0deg)'  
  
   kr[1].style.left=66+'%' 
   kr[1].style.top=44+'%'
   kr[1].style.width=27+'%' 
   kr[1].style.height=33+'%'
   kr[1].style.borderRadius=66+'%' 
   //kr[1].style.background
   kr[1].style.transform='rotate(0deg)'  
   
   kr[2].style.left=4+'%' 
   kr[2].style.top=66+'%'
   kr[2].style.width=27+'%' 
   kr[2].style.height=33+'%'
   kr[2].style.borderRadius=77+'%' 
   //kr[1].style.background
   kr[1].style.transform='rotate(0deg)'  
   
   star[0].style.left=Math.random()*88+'%' 
   star[0].style.top=Math.random()*44+'%'     
   star[1].style.left=Math.random()*88+'%' 
   star[1].style.top=Math.random()*44+'%'
   star[2].style.left=Math.random()*88+'%' 
   star[2].style.top=Math.random()*44+'%'
   star[3].style.left=Math.random()*88+'%' 
   star[3].style.top=Math.random()*44+'%'
   star[4].style.left=Math.random()*88+'%' 
   star[4].style.top=Math.random()*44+'%'
   
  },
  
   cl:function()
   {
    star[0].style.opacity=Math.random() 
	star[1].style.opacity=Math.random() 
	star[2].style.opacity=Math.random() 
	star[3].style.opacity=Math.random() 
	star[4].style.opacity=Math.random() 
   },   
 
 }
    grd.init()
	 
  
  
 ids.onmousemove=()=>{
 
  hd[0].style.transform='scale(3,3) translate(0%,0%)'
    //lgs[2].style.transform='scale(2)' 
     
 }   
 ids.onmouseout=()=>{
 
  hd[0].style.transform='scale(1,1) translate(0%,0%)'
    //lgs[2].style.transform='scale(2)' 
     
 }     
   
  function f()
  {
   ss.cl()
    grd.cl()
  }  
    setInterval(()=>f(),999)

      
</script>
</body>

</html>