<html>
<body id=idb>
<style>

#idsw
{
position:absolute;
width:15%;
height:55%;
left:39%;
top:1%;
z-index:3;
 animation: sw 5s infinite;
}
#idst
{
position:absolute;
width:33%;
height:44%;
left:33%;
top:44%;

}
#idshld
{
position:absolute;
width:22%;
height:44%;
left:27%;
top:49%;
}
#idttl
{
position:absolute;
width:66%;
height;
left:7%;
top:9%;
opacity:0;
animation: ttl 5s infinite;
}

@keyframes sw
{
 0% {;; }
 33% {width; ;}
 55% {top:44%; ;}
 77% {width; ;}
 99% {top:1%; ;}
}
@keyframes ttl
{
 
 49% {opacity:1;}
 
}


</style>

<div id=idh></div>

<img src='pics1/sword.png' id=idsw >
<img src='pics1/stones.png' id=idst >
<img src='pics1/shield.png' id=idshld >
<img src='pics1/ttl.png' id=idttl >

<div></div>

<div id=idf>0</div>

<script>
  r=document.getElementById('idr')
    n=0,a=[9,8]

	  
	//idf.innerHTML
  //setInterval(f,999)

      
</script>
</body>

</html>
