<html>
<body id=idb>
<style>



#idfl
{
 position:absolute;
 background:#ddd;
 left:9%;
 top:9%;
 width:83%;
 height:83%;
}

#bust
{
 position:absolute;
 width:33%;   
 height:77%;  
 top:11%; 
 left:22%;  
}

#cat
{
 position:absolute;
 width:11%;   
 height:22%;  
 top:66%;  
 left:55%;  
}

#face
{
 position:absolute;
 width:11%;  
 height:22%;  
 top:19%;  
 left:66%;  
}

#ins
{
 position:absolute;
  width:2%;   
  height:3%;  
  top:33%;  
  left:22%;  
 animation:insct;
 animation-duration:4s;
 animation-iteration-count:infinite;
}
<!---->
@keyframes  insct
{
 0% {left:22%; top:33%;}
 22% {left:77%; top:25%;}
 55% {left:37%; top:6%;}
 99% {left:22%; top:33%;}
} 

</style>
<div id=idfl>
 
</div>
<img src='pics/bust/bust.png' id=bust  >
<img src='pics/cat/cat.png' id=cat  >
<img src='pics/face/face.png' id=face >
<img src='pics/insect/insect.png' id=ins >



<script>
  

 
 
</script>
</body>

</html>