<DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

</head>

<body id=idbd>

<style>
#idbd
{
background: linear-gradient(#333,#222);
}

.sol
{
 position:absolute;   

 left:22%;
 top:22%;
 width:27%;
 height:55%;
  background: radial-gradient(#bb0,#f00);
  border-radius:55%; 
   transition:6s;
}
.plnt
{
 position:absolute;  
  transition:6s;
  transition-timing-function:linear; 
  
   border-radius:50%;
   animation:  5s  infinite;
}


#idbtn
{
position:absolute;
background:#f00;
left:77%;
width:7%;
height:11%;
border-radius:50%;
transition:2s;
opacity:1;
cursor:pointer;
text-align:center;
font-size:2em;
padding-top:3px;
}


@keyframes  pp
{
 0% {left:66%;}
 44% {left:88%;}
 77% {left:33%;}
 100% {left:66%;}
 
} 


</style>
<div class=sol >
<div class=sol></div>

<div class=plnt ></div>
<div class=plnt ></div>
<div class=plnt ></div>
</div>
<div class=plnt ></div>

<button id=idbtn >start</button>



<script>
 
 
   plnt=document.getElementsByClassName('plnt')
   sol=document.getElementsByClassName('sol')
   
o= 
 {
  b:0,
  initsol:function()
  {
     //idsol.style.background='' 
  idbtn.innerHTML='Start'     
/* */ 	 
     sol[1].style.opacity='0.2'

     //sol[1].style.zIndex=1
	 sol[1].style.left=-6+'%'
	 sol[1].style.top=-6+'%'  
     sol[1].style.width=111+'%'
     sol[1].style.height=111+'%'
	 
	 plnt[0].style.zIndex=-1
     plnt[0].style.background='radial-gradient(#0f0,#333)'
	 plnt[0].style.left=-25+'%'
	 plnt[0].style.top=88+'%'  
     plnt[0].style.width=33+'%'
     plnt[0].style.height=33+'%'
	
     plnt[1].style.background='radial-gradient(#00f,#333)';
     plnt[1].style.left=99+'%'
	 plnt[1].style.top=88+'%'  
     plnt[1].style.width=22+'%'
     plnt[1].style.height=22+'%'
	 
	 plnt[2].style.background='#ff0';
     plnt[2].style.left=9+'%'
	 plnt[2].style.top=-22+'%'  
     plnt[2].style.width=2+'%'
     plnt[2].style.height=2+'%'  
	
  }, 
  
  mov:function()
  {
     idbtn.innerHTML='Stop'
	 
	 //idsol.style.background='radial-gradient(#f00,#333)'
	 
	 
   //  plnt[0].style.background='#000'
    // plnt[0].style.zIndex=1
	 plnt[0].style.left=99+'%'
	 plnt[0].style.top=-8+'%'  
     plnt[0].style.width=33+'%'
     plnt[0].style.height=33+'%'
	 

    // plnt[1].style.background='#000';
     plnt[1].style.left=-19+'%'
	 plnt[1].style.top=-19+'%'  
     plnt[1].style.width=22+'%'
     plnt[1].style.height=22+'%'
	  
	 plnt[2].style.background='#ff0';
     plnt[2].style.left=133+'%'
	 plnt[2].style.top=-2+'%'  
     plnt[2].style.width=7+'%'
     plnt[2].style.height=7+'%'  
	 	 
  }, 
  
  cl:function()
 {  
   if(o.b)
   {
    //plnt[0].style.zIndex=-1
	o.initsol()
   }
   if(!o.b)
   {
    //plnt[0].style.zIndex=1
    o.mov()
	 
   }
  o.b=!o.b
 },
 
 
}
      o.initsol()
     
	 i=0
   //i=setInterval(()=>{ o.cl(); }, 2222);
           
  

idbtn.onmousedown=()=>
{
    o.cl();
   //i=setInterval(()=>{ }, 222);
}


   //
   //event.clientY+''; 
   
</script>
</body>

</html>