<!DOCTYPE html>

<html>

<head>
<title>paralaks</title>
<meta charset="utf-8" >

<style>
#b
{ position:absolute;
 background-image:url('Layer 1.png');  
  width:100%;
  height:100%;
  transform;
}

#z_s
{ position:absolute;
 background-image:url('zalwa studio.png');
 background-repeat:no-repeat;
  width:100%;
  height:100%;
  left:34%;
  top:59%;
}

#h_l
{ position:absolute;
 background-image:url('hor line.png');
 background-repeat:no-repeat;
  width:100%;
  height:100%;
  left:34%;
  top:54%;
}

#m
{ position:absolute;
 background-image:url('menu.png');
 background-repeat:no-repeat;
  width:100%;
  height:100%;
  left:94%;
  top:4%;
}

#slide
{ position:absolute;
 background-image:url('slide.png');
 background-repeat:no-repeat;
  width:100%;
  height:100%;
  left:95.5%;
  top:11%;
}

#sort
{ position:absolute;
 background-image:url('sort.png');
 background-repeat:no-repeat;
  width:100%;
  height:100%;
  left:49%;
  top:96%;
}

#ccs
{ position:absolute;
 background-image:url('ccs.png');
 background-repeat:no-repeat;
  width:100%;
  height:100%;
  left:34%;
  top:69%;
}

#rect
{ position:absolute;
 background-image: url('rect.png');
 background-repeat: no-repeat;
  width:100%;
  height:100%;
  left:44%;
  top:69%;
}

</style>
</head>

<body >
<div id='b'>
<div id='z_s'></div>
<div id='h_l'></div>
<div id='m'></div>
<div id='slide'></div>
<div id='sort'></div>
<div id='ccs'></div>
<div id='rect'></div>
</div>
</body>
</html>
