<html>
<body id=idb>
<style>

#idfon
{
position: absolute;
width: 1660px;
height: 512px;
left: 0px;
top: 3941px;

background: #E5EEFF;
border-radius: 0px;
}

#idrect255
{
 position: absolute;
width: 721px;
height: 600px;
left: 125px;
top: 164px;

background: linear-gradient(130.14deg, #2BBB97 45.98%, #25AEF6 91.19%);
border-radius: 4px 0px 0px 4px;
}

#idrect380
{
 position: absolute;
width: 690px;
height: 300px;
left: 845px;
top: 464px;

background: rgba(58, 89, 120, 0.8);
}

#idrect381
{
 position: absolute;
width: 690px;
height: 300px;
left: 845px;
top: 164px;

background: rgba(58, 89, 120, 0.8);
}

#idgr752
{
 position: absolute;
width: 1660px;
height: 67px;
left: 0px;
top: 14px;
}

#idvh
{
 position: absolute;
left: 4.82%;
right: 74.95%;
top: 12.39%;
bottom: 48.06%;

background: linear-gradient(90deg, #09B1E7 0%, #29F499 100%);
}

#idvl
{
 position: absolute;
left: 4.82%;
right: 74.95%;
top: 37.29%;
bottom: 13.3%;

background: linear-gradient(90deg, #09B1E7 1350%, #29F499 7014.61%);
}

#idpro
{
position: absolute;
width: 650px;
height: 29px;
left: 125px;
top: 824px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 24px;
line-height: 29px;

color: #000000;

} 

#idspec
{
position: absolute;
width: 930px;
height: 275px;
left: 125px;
top: 888px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 25px;

color: #000000;

} 

#idgrafic
{
position: absolute;
width: 165px;
height: 29px;
left: 1205px;
top: 824px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 24px;
line-height: 29px;

color: #000000

} 

#idmon
{
position: absolute;
width: 108px;
height: 25px;
left: 1205px;
top: 888px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

color: #AFB9DD;

} 
#idtue
{
position: absolute;
width: 92px;
height: 25px;
left: 1205px;
top: 937px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

color: #AFB9DD;

} 
#idwedn
{
position: absolute;
width: 79px;
height: 25px;
left: 1205px;
top: 986px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

color: #AFB9DD;

} 
#idthirs
{
position: absolute;
width: 75px;
height: 25px;
left: 1205px;
top: 1035px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

color: #AFB9DD;

} 
#idfri
{
position: absolute;
width: 88px;
height: 25px;
left: 1205px;
top: 1084px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

color: #AFB9DD;
} 
#idsatur
{
position: absolute;
width: 75px;
height: 25px;
left: 1205px;
top: 1133px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

color: #AFB9DD;
} 
#idsun
{
position: absolute;
width: 73px;
height: 25px;
left: 1205px;
top: 1182px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

color: #AFB9DD;
} 

#idln19
{
position: absolute;
width: 330px;
height: 0px;
left: 1205px;
top: 925px;

border: 1px solid #D2E1F5;
}
#idln18
{
position: absolute;
width: 330px;
height: 0px;
left: 1205px;
top: 974px;

border: 1px solid #D2E1F5;
}
#idln17
{
position: absolute;
width: 330px;
height: 0px;
left: 1205px;
top: 1023px;

border: 1px solid #D2E1F5;
}
#idln16
{
position: absolute;
width: 330px;
height: 0px;
left: 1205px;
top: 1072px;

border: 1px solid #D2E1F5;
}
#idln15
{
position: absolute;
width: 330px;
height: 0px;
left: 1205px;
top: 1121px;

border: 1px solid #D2E1F5;
}
#idln14
{
position: absolute;
width: 330px;
height: 0px;
left: 1205px;
top: 1170px;

border: 1px solid #D2E1F5;
}
#idln20
{
position: absolute;
width: 330px;
height: 0px;
left: 1205px;
top: 1219px;

border: 1px solid #D2E1F5;
}

#idd1
{
position: absolute;
width: 102px;
height: 25px;
left: 1433px;
top: 888px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-align: right;

color: #3B3B3B;
}
#idd2
{
position: absolute;
width: 102px;
height: 25px;
left: 1433px;
top: 937px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-align: right;

color: #3B3B3B;
}
#idd3
{
position: absolute;
width: 102px;
height: 25px;
left: 1433px;
top: 986px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-align: right;

color: #3B3B3B;
}
#idd4
{
position: absolute;
width: 102px;
height: 25px;
left: 1433px;
top: 1035px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-align: right;

color: #3B3B3B;

}
#idd5
{
position: absolute;
width: 102px;
height: 25px;
left: 1433px;
top: 1084px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-align: right;

color: #3B3B3B;
}
#idd6
{
position: absolute;
width: 102px;
height: 25px;
left: 1433px;
top: 1133px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-align: right;

color: #3B3B3B;
}
#idd7
{
position: absolute;
width: 89px;
height: 25px;
left: 1446px;
top: 1182px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-align: right;

color: #3B3B3B;

}

#idread
{
position: absolute;
width: 161px;
height: 25px;
left: 125px;
top: 1203px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-decoration-line: underline;

color: #25AEF6;
}

#idspecti43
{
position: absolute;
width: 640px;
height: 29px;
left: 125px;
top: 1364px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 24px;
line-height: 29px;

color: #000000;
}

#idak-gin
{
position: absolute;
width: 218px;
height: 25px;
left: 125px;
top: 1423px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-transform: capitalize;

color: #25AEF6;
}

#idalerg
{
position: absolute;
width: 133px;
height: 25px;
left: 125px;
top: 1485px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-transform: capitalize;

color: #25AEF6;

}

#idalerg_dyt
{
position: absolute;
width: 220px;
height: 25px;
left: 125px;
top: 1547px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-transform: capitalize;

color: #25AEF6;
}

#idgen
{
position: absolute;
width: 116px;
height: 25px;
left: 475px;
top: 1423px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-decoration-line: underline;
text-transform: capitalize;

color: #2BBB97;
}

#idgemat
{
position: absolute;
width: 131px;
height: 25px;
left: 475px;
top: 1485px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-transform: capitalize;

color: #25AEF6;
}

#idginec-on
{
position: absolute;
width: 212px;
height: 25px;
left: 475px;
top: 1547px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-transform: capitalize;

color: #25AEF6;
}

#idvirus
{
position: absolute;
width: 125px;
height: 25px;
left: 817px;
top: 1423px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-transform: capitalize;

color: #25AEF6;
}

#idtoxyc
{
position: absolute;
width: 152px;
height: 25px;
left: 817px;
top: 1485px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-transform: capitalize;

color: #25AEF6;

}

#idhir-on
{
position: absolute;
width: 186px;
height: 25px;
left: 817px;
top: 1547px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 20px;
line-height: 25px;
/* identical to box height */

text-transform: capitalize;

color: #25AEF6;

}

#idshowall1
{
position: absolute;
width: 135px;
height: 24px;
left: 920px;
top: 1357px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
display: flex;
align-items: center;
text-align: center;
color: #2BBB97;
}

#idbutt1
{
position: absolute;
width: 135px;
height: 36px;
left: 920px;
top: 1351px;
background: #FFFFFF;
border: 1px solid #2BBB97;
box-sizing: border-box;
border-radius: 2px;
}

#idserv28
{
position: absolute;
width: 530px;
height: 29px;
left: 125px;
top: 1696px;
font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 24px;
line-height: 29px;
color: #000000;
}

#idshowall2
{
position: absolute;
width: 135px;
height: 24px;
left: 1400px;
top: 1699px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
display: flex;
align-items: center;
text-align: center;

color: #2BBB97;
}

#idbutt2
{
position: absolute;
width: 135px;
height: 36px;
left: 1400px;
top: 1693px;

background: #FFFFFF;
border: 1px solid #2BBB97;
box-sizing: border-box;
border-radius: 2px;
}

#idlbuttrnd
{
position: absolute;
width: 60px;
height: 60px;
left: 45px;
top: 1819px;

background: #FFFFFF;
border: 1px solid #2BBB97;
box-sizing: border-box;
border-radius: 30px;
}
#idrbuttrnd
{
position: absolute;
width: 60px;
height: 60px;
left: 1555px;
top: 1818px;

background: #2BBB97;
border-radius: 30px;
}

#idlarrow
{
position: absolute;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 16.67%;

background: #2BBB97;

}

#idrarrow
{


}

#idgr1
{
position: absolute;
width: 330px;
height: 180px;
left: 125px;
top: 1756px;
background: #FFFFFF;
border: 1px solid #D2E1F5;
box-sizing: border-box;
border-radius: 8px;

}
#idgr2
{
position: absolute;
width: 330px;
height: 180px;
left: 485px;
top: 1756px;
background: #FFFFFF;
border: 1px solid #2BBB97;
box-sizing: border-box;
box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
border-radius: 8px;
}
#idgr3
{
position: absolute;
width: 330px;
height: 180px;
left: 845px;
top: 1756px;
background: #FFFFFF;
border: 1px solid #D2E1F5;
box-sizing: border-box;
border-radius: 8px;
}
#idgr4
{
position: absolute;
width: 330px;
height: 180px;
left: 1205px;
top: 1756px;
background: #FFFFFF;
border: 1px solid #D2E1F5;
box-sizing: border-box;
border-radius: 8px;
}

#idlik28
{
position: absolute;
width: 530px;
height: 29px;
left: 125px;
top: 2057px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 24px;
line-height: 29px;

color: #000000;
}

#idshowall3
{
position: absolute;
width: 135px;
height: 24px;
left: 1400px;
top: 2063px;

font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

display: flex;
align-items: center;
text-align: center;

color: #2BBB97;
}
#idbutt3
{
position: absolute;
width: 135px;
height: 36px;
left: 1400px;
top: 2057px;

background: #FFFFFF;
border: 1px solid #2BBB97;
box-sizing: border-box;
border-radius: 2px;
}


#idlikgr1
{
position: absolute;
width: 330px;
height: 305px;
left: 125px;
top: 2117px;

background: #FFFFFF;
border: 1px solid #D2E1F5;
box-sizing: border-box;
border-radius: 8px;

}
#idlikgr2
{
position: absolute;
width: 330px;
height: 472px;
left: 485px;
top: 2117px;

background: #FFFFFF;
border: 1px solid #2BBB97;
box-sizing: border-box;
box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
border-radius: 8px;
}
#idlikgr3
{
position: absolute;
width: 330px;
height: 305px;
left: 845px;
top: 2117px;
background: #FFFFFF;
border: 1px solid #D2E1F5;
box-sizing: border-box;
border-radius: 8px;
}
#idlikgr4
{
position: absolute;
width: 330px;
height: 305px;
left: 1205px;
top: 2117px;
background: #FFFFFF;
border: 1px solid #D2E1F5;
box-sizing: border-box;
border-radius: 8px;
}

#idvidguk
{
position: absolute;
width: 230px;
height: 29px;
left: 125px;
top: 2542px;
font-family: Avenir Next Cyr;
font-style: normal;
font-weight: 450;
font-size: 24px;
line-height: 29px;
color: #000000;

}

#idfc1
{
position: absolute;
width: 100px;
height: 100px;
left: 125px;
top: 2601px;
background: url(.png);
border: 2px solid #25AEF6;
box-sizing: border-box;
border-radius: 100px;
}
#idfc2
{
position: absolute;
width: 100px;
height: 100px;
left: 606px;
top: 2601px;

background: url(.png);
border: 2px solid #25AEF6;
box-sizing: border-box;
border-radius: 100px;
}
#idfc3
{
position: absolute;
width: 100px;
height: 100px;
left: 1087px;
top: 2601px;

background: url(.png);
border: 2px solid #25AEF6;
box-sizing: border-box;
border-radius: 100px;
}

</style>

<div >
<img src='Group 752' id=idgr752 >
<img src='vh' id=idvh >
<img src='vl' id=idvl >
</div>

<img src='Rectangle 255.png' id=idrect255 >

<img src='Rectangle 380.png' id=idrect380 >
<img src='Rectangle 381.png' id=idrect381 >

<img src='pro.png' id=idpro >
<img src='spec.png' id=idspec >

<img src='grafic.png' id=idgrafic >

<img src='monday.png' id=idmon >
<img src='line 16.png' id=idln19 >
<img src='tue.png' id=idtue >
<img src='line 16.png' id=idln18 >
<img src='wedn.png' id=idwedn >
<img src='line 16.png' id=idln17 >
<img src='thirs.png' id=idthirs >
<img src='line 16.png' id=idln16 >
<img src='fri.png' id=idfri >
<img src='line 16.png' id=idln15 >
<img src='satur.png' id=idsatur >
<img src='line 16.png' id=idln14 >
<img src='sund.png' id=idsun >
<img src='line 16.png' id=idln20 >

<img src='time.png' id=idd1 >
<img src='time.png' id=idd2 >
<img src='time.png' id=idd3 >
<img src='time.png' id=idd4 >
<img src='time.png' id=idd5 >
<img src='time.png' id=idd6 >
<img src='holiday.png' id=idd7 >

<a href><img src='read.png' id=idread ></a>
<img src='specti43.png' id=idspecti43 >

<img src='ak-gin.png' id=idak-gin >
<img src='alerg.png' id=idalerg >
<img src='alerg_dyt.png' id=idalerg_dyt >
<img src='gen.png' id=idgen >
<img src='gemat.png' id=idgemat >
<img src='ginec-on.png' id=idginec-on >
<img src='virus.png' id=idvirus >
<img src='toxyc.png' id=idtoxyc >
<img src='hir-on.png' id=idhir-on >

<a href>
<div>
<img src='button.png' id=idbutt1 >
<img src='showall.png' id=idshowall1 >
</div>
</a>

<img src='servs28.png' id=idserv28 >

<a href>
<div>
<img src='button.png' id=idbutt2 >
<img src='showall.png' id=idshowall2 >
</div>
</a>

<a href>
<div>

<img src='larrow.png' id=idlarrow >
</div>
</a>

<a href>
<div>
<img src='buttrrnd.png' id=idrbuttrnd >
<img src='rarrow.png' id=idrarrow >
</div>
</a>

<a href>
<div>
<img src='gr1/plate.png' id=idgr1 >
<img src id >
</div>
</a>
<a href>
<div>
<img src='gr2/plate.png' id=idgr2 >
<img src id >
</div>
</a>
<a href>
<div>
<img src='gr3/plate.png' id=idgr3 >
<img src id >
</div>
</a>
<a href>
<div>
<img src='gr4/plate.png' id=idgr4 >
<img src id >
</div>
</a>

<img src='lik28.png' id=idlik28 >

<a href>
<div>
<img src='button.png' id=idbutt3 >
<img src='showall.png' id=idshowall3 >
</div>
</a>

<a href>
<div>
<img src='likgr1/plate.png' id=idlikgr1 >
<img src id >
</div>
</a>
<a href>
<div>
<img src='likgr2/plate.png' id=idlikgr2 >
<img src id >
</div>
</a>
<a href>
<div>
<img src='likgr3/plate.png' id=idlikgr3 >
<img src id >
</div>
</a>
<a href>
<div>
<img src='likgr4/plate.png' id=idlikgr4 >
<img src id >
</div>
</a>

<img src='vidguk14.png' id=idvidguk >
<img src='fc1.png' id=idfc1 >
<img src='fc1.png' id=idfc2 >
<img src='fc1.png' id=idfc3 >

<img src='фон.png' id=idfon >

<script>
 //<img src='buttlrnd.png' id=idlbuttrnd >
           
</script>
</body>

</html>